#01-udp-input.conf
input {
	udp {
		port =>"514"
		codec =>plain{
			charset =>"GBK"
		}
		tags =>["udp","security","port514"]
	}
	udp {
		port =>"515"
		codec =>plain{
			charset =>"GBK"
		}
		tags =>["udp","security","port515"]
	}
}


