#02-tcp-input.conf 
input {
	tcp {
		port =>"514"
		codec =>plain{
			charset =>"GBK"
		}
		tags =>["tcp","security","port514"]
	}
	tcp {
		port =>"515"
		codec =>plain{
			charset =>"GBK"
		}
		tags =>["tcp","security","port515"]
	}
}
