#11-security-log-filter.conf
filter {
	# 如果有windows and Linux 需要加标志分出
	# port message 
	if [type] == "stdin" {
		mutate {
			add_tag =>["security"]
		}
	}	
	# 用户登录日志
	if "security" in [tags] {
		mutate {
			# template security-*(order: 0)  security-xxx-*(order: 1)	
			# 设置索引前缀，作为大的分类
			replace =>["[@metadata][index_prefix]","security"]
			# 不需要特殊处理日志，默认进库,使用security-* 模板 
			replace =>["[@metadata][index_type]","user"] 
		}	

		# 添加日志来源的标识
		if "port514" in [tags] {
			mutate {
				add_field =>{ port =>"514" }
			}	
		}
		if "port515" in [tags] {
			mutate {
				add_field =>{ port =>"515" }
			}	
		}
		
		# 取日志时间字段
		if [message] {
			grok {
				match =>[
					"message","(?:\<\d+\>)(?<time_syslog>.*?:\d+:\d+)\s+"
				]
			}
			if "_grokparsefailure" not in [tags] {
				if [time_syslog] {
					date {
						match =>["time_syslog","MMM dd HH:mm:ss","MMM  dd HH:mm:ss"]
						target =>"time_syslog"
					}
					ruby {
						code =>"event['time_syslog'].time.localtime()"
					}
				}
			}
		}
		# 根据message 格式进行分类处理 -->[需要发邮件的监控消息]	
	}	
}


