#13-close-account-filter.conf 
filter {
	if "security" in [tags] and [message] =~ "microsoft-windows-security-auditing"{
		if [message] =~ "已注销帐户" {
			grok {
				match =>[
					"message","]\s*(?<event_id>\d+)\s+.*?已注销帐户.*?主题.*?帐户名:(?<account_name>.*?)帐户域:(?<account_domain>.*?)登录\s*ID:(?<login_id>.*?)登录类型:(?<login_type>\d+)"
				]
			}

			# 如果登录方式是 交互式 网络 远程交互方式则告警
			if "_grokparsefailure" not in [tags] {
				mutate {
					replace =>["[@metadata][index_type]","close-account"]
				}
				if [login_type] == "2" or [login_type] == "3" or [login_type] == "10" {
					if [login_type] == "2"{
						mutate {
							add_field =>{ login_description =>"本地交互式登录"}		
						}
					}else if [login_type] == "3" {
						mutate {
							add_field =>{ login_description =>"网络方式登录"}		
						}
					} else if [login_type] == "10" {
						mutate {
							add_field =>{ login_description =>"远程交互式登录"}		
						}
					}
					# 配置邮件发送内容
					mutate {
						add_tag =>["Trigger email alert"]
						add_field =>{ alert_subject =>"已注销帐户"}
						add_field =>{alert_body =>"<html><body><br/><p>登录描述: %{login_description}</p><p>日期: %{time_syslog}</p><p>来源: %{host}</p><br/><p>事件ID: %{event_id}</p><p>登录类型: %{login_type}</p></p>已注销帐户名: %{account_name}</p><p>帐户域: %{account_domain}</p></body></html>"}
					}
				}
			}
		}	
	}	
}


