#14-assign-permission-filter.conf
filter {
	if "security" in [tags] and [message] =~ "microsoft-windows-security-auditing"{
		if [message] =~ "已更改用户帐户" or [message] =~ "已启用用户帐户" or [message] =~ "已禁用用户帐户"{
			mutate {
				replace  =>["[@metadata][index_type]","change-permission"]
				add_tag =>["Trigger email alert"]
				add_field =>{ alert_subject =>"已更改用户权限" }
				add_field =>{alert_body =>"<html><br/><p>timestamp: %{@timestamp}</p><p>host: %{host}</p><br/><p>message: %{message}</p></html>"}
			}
		}
	}
}



