#91-email-output.conf 
output {
	# 配置发送email消息
	if "Trigger email alert" in [tags] {
		email {
			from =>"jiankong@rundongauto.cn"
			to =>"gaoxuezhi@rundongauto.cn,wuyongwei@besttone.com.cn,47894642@qq.com"
			#to =>"wuyongwei@besttone.com.cn"
			subject =>"[TESTAlert] %{alert_subject}"
			via =>"smtp"
			port =>25

			address =>"smtp.263.net"
			domain =>"smtp.263.net"

			username =>"jiankong@rundongauto.cn"
			password =>"1qaz2WSX"
			authentication =>"login"
			use_tls =>false
			workers =>30 

			htmlbody =>"%{alert_body}"
		}	
	}
}
