#92-elasticsearch-output.conf 
output {
	# 写入es
	if [@metadata][index_prefix] and [@metadata][index_type] {
		elasticsearch {
			hosts =>["127.0.0.1:9200"]
			user =>"logstash"
			password =>"logstash"
			document_type =>"%{[@metadata][index_type]}"
			workers =>8
			flush_size =>5000
			idle_flush_time =>5
			index =>"%{[@metadata][index_prefix]}-%{[@metadata][index_type]}-%{+YYYY.MM.dd}"
		}		
	}	
}
